<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurGames.Common\OurGames.Common.csproj" />
    <ProjectReference Include="..\OurGames.Core\OurGames.Core.csproj" />
  </ItemGroup>

</Project>
