# OurGames

./: OurGames.sln  templates.txt
OurGames.Common/: OurGames.Common.csproj
OurGames.Common/Logging/: Log.cs
OurGames.Common/Properties/: AssemblyInfo.cs
OurGames.Common/Security/: HMACSHA512Helper.cs
OurGames.Core/: AccessLevel.cs  efpt.config.json
OurGames.Core/CRUD/: ICrud.cs
OurGames.Core/Entity/: AccessLevelType.cs  LoginMethods.cs  OurGamesUIConfig.cs  Plataform.cs
OurGames.Core/Model/: AccessLevel.cs  Address.cs  Category.cs  CategoryGame.cs  Customer.cs  CustomerFavorite.cs  CustomerGame.cs  Endereco.cs  Game.cs  Invite.cs  LoginMethod.cs  Media.cs  NivelAcesso.cs  Order.cs  OrderProduct.cs  OurGamesContext.cs  PasswordRequest.cs  Pedido.cs  PedidoProduto.cs  Plataform.cs  PlataformGame.cs  Plataforma.cs  Product.cs  Produto.cs  Usuario.cs
OurGames.Repository/: AbstractRepository.cs  AccessLevelRepository.cs  AddressRepository.cs  CategoryGameRepository.cs  CategoryRepository.cs  CustomerFavoriteRepository.cs  CustomerGameRepository.cs  CustomerRepository.cs  GameRepository.cs  InviteRepository.cs  MediaRepository.cs  OrderRepository.cs  OurGames.Repository.csproj  PasswordRequestRepository.cs  PlataformGameRepository.cs  PlataformRepository.cs  ProductRepository.cs  UserRepository.cs
OurGames.Repository/Abstractions/: ICrud.cs
OurGames.Repository/Properties/: AssemblyInfo.cs
OurGames.UI/: Global.asax  Global.asax.cs  OurGames.UI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
OurGames.UI/App_Start/: RouteConfig.cs
OurGames.UI/ClientApp/: .env  .eslintrc.json  package-lock.json  package.json
OurGames.UI/ClientApp/public/: index.html  manifest.json
OurGames.UI/ClientApp/src/: App.js  routes.js
OurGames.UI/ClientApp/src/assets/css/: app.css
OurGames.UI/ClientApp/src/components/Carousel/: index.js
OurGames.UI/ClientApp/src/components/CurrencyField/: index.js
OurGames.UI/ClientApp/src/components/Footer/: index.js
OurGames.UI/ClientApp/src/components/GamesList/: index.js
OurGames.UI/ClientApp/src/components/GamesListItem/: index.js
OurGames.UI/ClientApp/src/components/Header/: index.js
OurGames.UI/ClientApp/src/components/Layout/: index.js
OurGames.UI/ClientApp/src/components/Sidebar/: index.js
OurGames.UI/ClientApp/src/components/SnackbarContentWrapper/: index.js
OurGames.UI/ClientApp/src/constants/: firebase-config.js  material-table-columns.js  material-table-defs.js  urls.js
OurGames.UI/ClientApp/src/pages/: index.js
OurGames.UI/ClientApp/src/pages/Admins/: index.js
OurGames.UI/ClientApp/src/pages/CreateAndEditGame/: index.js
OurGames.UI/ClientApp/src/pages/Game/: index.js
OurGames.UI/ClientApp/src/pages/Games/: index.js
OurGames.UI/ClientApp/src/pages/Home/: index.js
OurGames.UI/ClientApp/src/pages/SignIn/: index.js
OurGames.UI/ClientApp/src/pages/SignUp/: index.js
OurGames.UI/ClientApp/src/pages/Suport/: index.js
OurGames.UI/ClientApp/src/services/: api.js
OurGames.UI/ClientApp/src/store/: index.js
OurGames.UI/ClientApp/src/store/actions/: auth - old.js  auth.js
OurGames.UI/ClientApp/src/store/reducers/: auth - old.js  auth.js  index.js
OurGames.UI/ClientApp/src/utils/: auth.js  funcs.js  redux.js
OurGames.UI/Controllers/: AbstractController.cs  AccountController.cs  GameController.cs  HomeController.cs  LibraryController.cs  StoreController.cs  UserController.cs
OurGames.UI/Extensions/: UrlHelperExtensions.cs
OurGames.UI/Models/: AddressViewModel.cs  GameViewModel.cs  LoginViewModel.cs  PagSeguroModel.cs  SuportModel.cs  UserViewModel.cs
OurGames.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OurGames.UI/Properties/: AssemblyInfo.cs  launchSettings.json
OurGames.UI/Services/: EmailSender.cs  PagSeguroPayment.cs
OurGames.UI/Services/Abstractions/: IEmailSender.cs  IPagSeguroPayment.cs
OurGames.UI/Views/: _ViewImports.cshtml  web.config
OurGames.UI/Views/Account/: Login.cshtml
OurGames.UI/Views/Shared/: _Layout.Auth.cshtml  _Layout.cshtml
OurGames.UI/Views/User/: Index.cshtml
